FACEBOOK_ID = Facebook developers project ID
FACEBOOK_SECRET = Facebook developers project key
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback

PORT = 3000
SESSION_SECRET = ThisIsMySecret